<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pokemart-logo-icon.ico</ApplicationIcon>
    <StartupObject>PokeMartAutoRedeemer.Program</StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Auriorx/pokemart-auto-redeemer</RepositoryUrl>
    <PackageId>PokémartAutoRedeemer</PackageId>
    <Authors>Auriorx</Authors>
    <Company>Pokeémart</Company>
    <Product>AutoRedeemer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LowLevelHooking" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\pokemart-auto-redeemer\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>